<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="金杯共汝饮，新始续往终。 二〇二〇年终总结。">
<meta name="keywords" content="thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="明月何时照我还">
<meta property="og:url" content="http://fanghenshaometeor.github.io/2020/12/28/明月何时照我还/index.html">
<meta property="og:site_name" content="It&#39;s Kun Fang&#39;s Blog!">
<meta property="og:description" content="金杯共汝饮，新始续往终。 二〇二〇年终总结。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-30T14:14:10.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="明月何时照我还">
<meta name="twitter:description" content="金杯共汝饮，新始续往终。 二〇二〇年终总结。">



  <link rel="alternate" href="/atom.xml" title="It's Kun Fang's Blog!" type="application/atom+xml">




  <link rel="canonical" href="http://fanghenshaometeor.github.io/2020/12/28/明月何时照我还/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>明月何时照我还 | It's Kun Fang's Blog!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's Kun Fang's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Odyssey</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanghenshaometeor.github.io/2020/12/28/明月何时照我还/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kun Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's Kun Fang's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">明月何时照我还

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-12-28 23:28:03" itemprop="dateCreated datePublished" datetime="2020-12-28T23:28:03+08:00">2020-12-28</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2020/12/28/明月何时照我还/" class="leancloud_visitors" data-flag-title="明月何时照我还">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>金杯共汝饮，新始续往终。<br>
二〇二〇年终总结。</p>
<a id="more"></a>
<p>一年过去了，又到了写年终总结，并立下对新的一年美好期待的时候了。过去的二〇二〇，几经波折、跌宕起伏、意义非比寻常，大约可以算得上是人生的一个转折点吧，但仔细转念一想，自己的选择不多、可腾若辗转的余地很少，说“转折点”可能也谈不上，某种意义上仍然是在沿着既定的命运轨道一路前行。但是，就算冥冥中一切真有定数，那也要奋起全力把这定数扭转到我期待的方向上！</p>
<h2 id="人生在勤，不索何获"><a class="header-anchor" href="#人生在勤，不索何获">¶</a>人生在勤，不索何获</h2>
<p>年初的时候，因为疫情羁留在家，所幸科研工作并没有受到很大的影响。在get了vscode+ssh这一远程开发的高效技能之后，相比于去年在spyder上的折腾，生产力反而有了质的飞跃。大约从二月中旬开始，就全身心地投入到科研工作中，虽然思路桑是延续了去年的kernel工作，但是方向上转到了adversarial robustness。最开始的时候一度想做理论，还为之啃了两周的论文，但最后还是被 Prof. Huang 否了，于是只好继续做实验试idea，这样持续了两个月，到四月底，大家觉得实验结果还可以，Prof. Huang建议冲NeurIPS。其实我内心是非常拒绝的，彼时时间已经很紧张，而我很讨厌赶ddl这种事，想一点一点地慢慢打磨好，不过身体上还是很诚实地开始写文章。五月初返校之后，继续补实验写文章改文章，当然，改文章改到最后又到了喜闻乐见的师生关系陷入僵局的环节。直到六月初，ddl的两三天前，却发现了实验上的致命错误，于是直接弃投了。</p>
<p>但是，在这之后，自六月底重新开始的一系列摸索和尝试，可以说，是我真正的第一次渐渐领悟到科研的一丝三味。此前的科研工作中，第一，去年做的kernel，具体的思路和问题的求解几乎是老师和师兄指定的，只要沿着这个思路做，一定能做出来；第二，此前失败工作的思路，是从kernel工作中发展出来的，实质上并无任何新意。换句话说，此前的科研工作中，积累了许多工程上的经验，也看了诸多论文，对领域有了初步的认识，但是，所欠缺的，是科研上的独立性，自己并没有真正地去做一些原创性的工作；而在那之后，从六月底至八月底，开始了一个人的摸索尝试：看论文、想思路、做实验；在费劲心思写代码以实现思路的过程中，在一个又一个思路为实验所否定的过程中，一点点地修正自己的认识和理解，这样的认识和理解，不仅仅是手上具体工作的认识和理解，也是对如何正确地做科研的认识和理解。这样直到10月初，终于做出了一篇文章，也是这一年唯一的一作科研产出了，当然，最后改文章不出意外地又双叒叕发展到师生关系再次陷入僵局的环节。叹息。</p>
<p>总结一下，一个教训，一个收获。</p>
<ul>
<li>做实验务必要仔细仔细再仔细，对一些好的离谱的结果要有警惕性；要勤，多做一些实验互相印证；</li>
<li>自己做科研的方法论初步成型，往后再也不会无目的无思路无方法无目标。</li>
</ul>
<p>除此之外，去年做的kernel工作在年初投了期刊，之后又是历经了几番波折，现在总算进入了under review的阶段，希望明年能有个好结果吧。</p>
<h2 id="书卷多情似故人，昏沉忧乐每相亲"><a class="header-anchor" href="#书卷多情似故人，昏沉忧乐每相亲">¶</a>书卷多情似故人，昏沉忧乐每相亲</h2>
<p>今年书倒是读了不少，可算是令人欣慰，具体的书单总结写在<a href="https://fanghenshaometeor.github.io/2020/01/29/%E6%89%8B%E5%80%A6%E6%8A%9B%E4%B9%A6%E5%8D%88%E6%A2%A6%E9%95%BF/">这一篇</a>里了。促成自己迫切地坚决地坚持读书的初心有二：</p>
<ul>
<li>一直以来，大量的阅读时间几乎花在了知乎、微信公共号和b站上，大约从去年开始，渐渐地对这样的碎片化阅读感到不安，对自己的阅读现状感到不满，需要用心去读一些更深刻更扎实的东西，而不是手指划拉着屏幕式的浅尝辄止；</li>
<li>去年互联网上的996大讨论和今年的疫情深刻地影响了社会思潮，“左”的理念、马克思和教员的思想在年轻人中进一步得到传播。自己的一些粗浅的理解：1.民族资本主义对内的强硬和对外的软弱开始暴露；2.分配问题愈发尖锐：因为逐利，资本涌入少数几个行业；也因为逐利，资本压榨一切有利空间。前者导致不同行业之间待遇的鲜明对比，后者导致行业乃至社会的不健康发展；3.年轻人的阶级意识开始萌动，这是在近三十年来淡化阶级斗争的背景下自发产生的；4.党依然是人民的党。</li>
</ul>
<p>想要更深刻地认识和理解社会运转的原理，想要透过表象去看到事物的本质，想要有独立思考判断的能力，在此基础上，想要能够顺着历史的进程前进，再进一步，想要在独善其身的同时努力追求一点为人民服务，那么，必不可少的便是大量的深刻的阅读，锻炼自己看待问题思考问题的能力。今年的阅读相比于往年已经有了很大的进步，但还是有许多可以提升的地方，明年的阅读要更加注意：</p>
<ul>
<li><strong>时间管理</strong>。把科研的时间削一削，提高一点效率，晚上到点下班回宿舍看书。</li>
<li><strong>写作输出</strong>。<em>这一条非常非常非常之重要。基于我个人的情形，对一些严肃读物，虽然已经弃用电子产品来阅读，开始买实体书看，虽然看实体书已经很大程度上促进思考促进吸收，但是仍然远远不够。书本上的东西吸收到脑子里，和把脑子里的东西清晰准确简洁地表达出来，是截然不同且同等重要的两件事。并且，现在越来越觉得，清晰准确简洁的表达能力，不管是口头上的表达，还是笔杆子上的表达，都非常非常非常之重要，脑子里的东西到嘴边说不好、或是下笔时写不出来东西，都是非常不好的。因此，今年在阅读的同时，务必要勤于思考归纳总结，务必要写点东西。</em></li>
</ul>
<p>苟在象牙塔里的时间不多了，迟早要迎接社会的毒打，时不我待，时不我待。</p>
<h2 id="世味年来薄似纱，谁令骑马客京华"><a class="header-anchor" href="#世味年来薄似纱，谁令骑马客京华">¶</a>世味年来薄似纱，谁令骑马客京华</h2>
<h3 id="🏸"><a class="header-anchor" href="#🏸">¶</a>🏸</h3>
<p>大约在三个月前，双十一之后，新买的运动鞋到了，兴致勃勃地穿上去打羽毛球。然而新鞋还不那么跟脚，打球时右脚大拇趾撞了好几次鞋，当时不觉得有什么，第二天脚趾便肿起来了，走一步疼两步；一周之后，大拇趾趾甲整个快脱落了，遂直接撕下了整片趾甲，甲床下的肉裸露了出来，第二日去校医院用碘伏消了毒，包了一圈纱布，之后便没放在心上。三个多月过去了，新的健康的趾甲一点点长起来，渐渐覆盖了脚趾面。肉体上的伤痕终有痊愈的时候，心中的芒刺会随着漫长岁月的流逝而脱落吗？</p>
<h3 id="✍"><a class="header-anchor" href="#✍">¶</a>✍</h3>
<p>大约在六七个月前，暑假那会儿，现在回想起来，应该是这一年少有的一段心情宁静的时光。每天白日里专心做科研，一遍一遍地做实验试错，屡战屡败，但是很快又有新的想法从脑海里蹦出来；晚上回宿舍看书画画，再学一点日语；隔几日在傍晚时分在校园里到处走走。此外便是每两三周去医院做一次治疗，再和老友小聚一回。那时候一切都还在计划和掌控中，最大的烦恼无非是实验又做不出来好的效果，完全没有意识到即将来临的“丰富多彩”的新学期新生活，以及在平静内心中激发的波涛汹涌。这就仿佛电影里的套路，一段安宁和谐的时光之后必然紧接着曲折波澜。</p>
<h3 id="🧣"><a class="header-anchor" href="#🧣">¶</a>🧣</h3>

      
    </div>

    

    
    
    

    

    
      
    
    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE END-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/09/一首诗/" rel="next" title="一首诗">
                <i class="fa fa-chevron-left"></i> 一首诗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
	     <a href="/"> 
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kun Fang">
	     </a>
              <p class="site-author-name" itemprop="name">Kun Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                natsukashii
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/" title="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/">about this blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/about/" title="https://fanghenshaometeor.github.io/about/">about myself</a>
                  </li>
                
              </ul>
	    <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#人生在勤，不索何获"><span class="nav-number">1.</span> <span class="nav-text">¶人生在勤，不索何获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书卷多情似故人，昏沉忧乐每相亲"><span class="nav-number">2.</span> <span class="nav-text">¶书卷多情似故人，昏沉忧乐每相亲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世味年来薄似纱，谁令骑马客京华"><span class="nav-number">3.</span> <span class="nav-text">¶世味年来薄似纱，谁令骑马客京华</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🏸"><span class="nav-number">3.1.</span> <span class="nav-text">¶🏸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#✍"><span class="nav-number">3.2.</span> <span class="nav-text">¶✍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🧣"><span class="nav-number">3.3.</span> <span class="nav-text">¶🧣</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun Fang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
