<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="折腾了四五日，自己的站搭起来了，于是想着写两篇文章充实一下，细想这大半年来，也没有什么值得一记的事情，索性就把半年多以前的毕业旅行旧事搬出来絮絮一遭，当时在日记里写了一半便煞了尾，现在就洋洋洒洒把整个泰国之旅记个大概吧。后之视今，亦犹今之视昔。追为此文，聊以记言，不无欢欣之辞，唯以怀念为主。">
<meta name="keywords" content="nostalgia,travelling notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Travelling in Thailand">
<meta property="og:url" content="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/index.html">
<meta property="og:site_name" content="It&#39;s Kun Fang&#39;s Blog!">
<meta property="og:description" content="折腾了四五日，自己的站搭起来了，于是想着写两篇文章充实一下，细想这大半年来，也没有什么值得一记的事情，索性就把半年多以前的毕业旅行旧事搬出来絮絮一遭，当时在日记里写了一半便煞了尾，现在就洋洋洒洒把整个泰国之旅记个大概吧。后之视今，亦犹今之视昔。追为此文，聊以记言，不无欢欣之辞，唯以怀念为主。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/1start.jpg">
<meta property="og:image" content="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/2night.jpg">
<meta property="og:image" content="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/3plmm.jpg">
<meta property="og:image" content="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/4giraffe.jpg">
<meta property="og:updated_time" content="2020-11-21T14:06:57.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Travelling in Thailand">
<meta name="twitter:description" content="折腾了四五日，自己的站搭起来了，于是想着写两篇文章充实一下，细想这大半年来，也没有什么值得一记的事情，索性就把半年多以前的毕业旅行旧事搬出来絮絮一遭，当时在日记里写了一半便煞了尾，现在就洋洋洒洒把整个泰国之旅记个大概吧。后之视今，亦犹今之视昔。追为此文，聊以记言，不无欢欣之辞，唯以怀念为主。">
<meta name="twitter:image" content="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/1start.jpg">



  <link rel="alternate" href="/atom.xml" title="It's Kun Fang's Blog!" type="application/atom+xml">




  <link rel="canonical" href="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Travelling in Thailand | It's Kun Fang's Blog!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's Kun Fang's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Odyssey</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanghenshaometeor.github.io/2019/02/08/Travelling-in-Thailand/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kun Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's Kun Fang's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Travelling in Thailand

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-08 23:53:32" itemprop="dateCreated datePublished" datetime="2019-02-08T23:53:32+08:00">2019-02-08</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/02/08/Travelling-in-Thailand/" class="leancloud_visitors" data-flag-title="Travelling in Thailand">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>折腾了四五日，自己的站搭起来了，于是想着写两篇文章充实一下，细想这大半年来，也没有什么值得一记的事情，索性就把半年多以前的毕业旅行旧事搬出来絮絮一遭，当时在日记里写了一半便煞了尾，现在就洋洋洒洒把整个泰国之旅记个大概吧。后之视今，亦犹今之视昔。追为此文，聊以记言，不无欢欣之辞，唯以怀念为主。</p>
<a id="more"></a>
<h2 id="起源"><a class="header-anchor" href="#起源">¶</a>起源</h2>
<p>其时已经是大四下学期，大约正是毕设做的焦头烂额之际，基友群里开始喧喧嚷嚷起毕业旅行的事来。于是在某个风和日丽的下午，嘉定校区图书馆十四楼某间研讨室里，几个骚猪开始了关于毕业旅行的第一次讨论。</p>
<p>在日本、韩国、青海三个选项中讨论了很久，综合考虑了预算、时间、可玩性等多方面的因素，我们最后敲定去泰国看人妖。确定了目的地之后，便在飞猪上找旅行计划，研究办在读证明和护照签证的事宜。</p>
<p>此后便是安安静静地一天天生活，做毕设、一轮答辩、二轮答辩，其间回本部看了毕业晚会、办了护照和签证、追创造101、和朋友吃饭、日常想念c++。如此这般日复一日，等到二轮答辩结束的时节，诸事俱备，也到了出发的日期了。</p>
<p>时维公元二〇一八年六月二十六日，夜至浦东机场。是第一次坐上海的磁悬浮，也是第一次坐飞机。<br>
<img src="/2019/02/08/Travelling-in-Thailand/1start.jpg" alt="出发了" title="前排中间最帅的便是在下"></p>
<h2 id="Bizarre-Travelling"><a class="header-anchor" href="#Bizarre-Travelling">¶</a>Bizarre Travelling</h2>
<h3 id="June-27"><a class="header-anchor" href="#June-27">¶</a>June 27</h3>
<p>六月二十七日凌晨三时许，抵达曼谷素万那普机场，旅游团接机，至酒店下榻。</p>
<p>睡了二三小时后即起，酒店用完早餐。第一站是一处动物园，Sriracha Tigher Zoo，sriracha本是地名，翻译过来应该叫“虎园”才是，也不知为何叫做“龙虎园”。随意逛了逛，看到了小猪赛跑、鳄鱼表演，唯二的比较有意思的是给小老虎喂奶和给大老虎喂鸡。</p>
<p>第二站是Pattaya Floating Market，中文叫“杜拉拉水上市场”。这个地方倒还有点意思，整个市场建在水上，坐独木舟进去，水道曲曲折折，到最里面上岸，再从各色房屋店铺中取路转回来。整体而言大约类似于我国的周庄水乡加上义乌小商品市场，却也颇具异域风情。在这里品尝了各色小吃，炸鳄鱼肉味道着实一般，顺带解决了午饭。</p>
<p>下午玩的几个项目也是比较轻松休闲。先是去骑大象，象背上用绳索固定椅子，两人同乘，象夫骑在象脖子处的位置。坐在上面颠得厉害，得紧紧抓住扶手，腾出手拍照的时候生怕手机飞出去。之后在水果园吃水果，不限量供应，山竹、榴莲、木瓜、芒果、火龙果、西瓜等等，不得不说榴莲是真的好吃，芒果流水似的一盘盘不停地上。下午的最后一站是游览东芭乐园，景致尚可，看了几场民俗表演和大象表演，无甚可记。</p>
<p>晚上就是<s>激动人心的</s>人妖表演了！入夜，在COLOSSEUM SHOW PATTAYA，人山人海、人头攒动，一眼望去几乎都是中国人。表演之前，会有ladyboy在剧场门口，可以一（mo）起（xiong）合影。然而我在合影的时候出了点意外，现在仍然不甚清楚自己到底是亏了还是赚了。不得不说，她们真的是既妖且媚，会抛媚眼和飞吻，熟练之极（这谁顶得住啊），也有一些容貌确实可圈可点，竟然让人有丶心动。至于后面的表演节目，都是一些常规表演，没什么可说的。</p>
<p>第一天的行程大抵若此，第二、三、四天依旧是游pattaya和曼谷周边，第五天从曼谷飞清迈，第六、七天游清迈。</p>
<h3 id="June-28"><a class="header-anchor" href="#June-28">¶</a>June 28</h3>
<p>六月二十八日，于pattaya乘快艇出海，其间在一处海上平台停留了一下，玩了一个海上降落伞项目。把降落伞背在身上，另一端绑在汽艇上，汽艇发动起来，然后便上了天，提供“点水”服务：汽艇控制速度，把人降到海面再升起，刺激一点的整个人都会沉到海面下。</p>
<p>之后乘快艇至月光岛，一行六人在近海沙滩上愉快玩♂耍了一波。第一次见沙滩，第一次见海，很开心。然后我想起来大三暑假在碧海金沙的遭遇，真是天上地下。月光岛休憩之后，乘快艇至格兰岛吃午饭，说是海鲜大餐，实是一言难尽。</p>
<p>从海上回来，用下午茶，做了一次正经的泰式按摩，体验么就是开了眼界，按摩还是有丶巴适的。</p>
<p>晚上又到了<s>激动人心的</s>成人表演了！这是真正的成人表演！限制级的！不许拍照的！具体的表演节目有：</p>
<p><s>以下略去千字若干不可描述的场景</s></p>
<p>方小纯幼小而纯洁的心灵遭到了巨大的冲击。</p>
<p>看完成人表演之后，同路的没进去的一大叔过来问我们：“这些东西你们在寝室不是都看过嘛？”我们笑而不语。</p>
<p>今天的最后一站是pattaya的红灯区，其实也只是一条街，从街头到街尾走了一圈。街上有散发小广告的，余光瞥了几眼，图文并茂，极为讲究，极为露骨。</p>
<h3 id="June-29"><a class="header-anchor" href="#June-29">¶</a>June 29</h3>
<p>不太记得这一天做了些啥。上午去看了珠宝中心和乳胶中心，也没啥好记的。下午游富贵黄金屋，听导游说，是某个富豪修建的，左左右右前前后后上上下下转了一圈，天气很是炎热。</p>
<p>晚上逛曼谷的考山路夜市，很是有趣，各个国家背包客的必来之地。点了一些烤串带到酒吧里下酒，听驻唱歌手唱歌。吃完串，坐在二楼临街的窗台边上一边喝酒一边聊天感慨，看着下面的熙熙攘攘，恍惚间又有这样的日子可以永远不结束的期冀。Dry Martini is cool。<br>
<img src="/2019/02/08/Travelling-in-Thailand/2night.jpg" alt="night" title="往事如隔世"></p>
<h3 id="June-30"><a class="header-anchor" href="#June-30">¶</a>June 30</h3>
<p>这一日游曼谷的大皇宫和玉佛寺，是泰国皇室居住的地方。去大皇宫路上在湄南河上晃了一圈。大皇宫和玉佛寺的建筑精巧精致之极、屋檐层叠、勾心斗角，很有佛教意味。当时天气甚是炎热，碧蓝碧蓝的天空飘着几朵白云，衬着天空下或是金黄或是银白的宫殿，以及翠绿的大草坪，色调甚是和谐，很是好看。在大皇宫和一名皇家哨兵合了个影。</p>
<p>下午在王权免税店购物，给父亲买了一部电动剃须刀，是 made in China。</p>
<h3 id="July-1"><a class="header-anchor" href="#July-1">¶</a>July 1</h3>
<p>七月一日中午抵达清迈，至九点安顿下来后，出去觅食。</p>
<p>于我个人而言，非常倾心于清迈的环境，有着一种难以言明的安静氛围，使人心境不由地轻松下来，可以放慢节奏感受生活。</p>
<p>这一天正好是周日，赶上了清迈当地周日才有的夜市。夜市上熙熙攘攘，卖衣服的、卖手工艺品的、卖纪念品的、给人画像和纹身的，以及当然少不了的各色小吃。流连其中直至夜幕降临。</p>
<p>值得一提的是，在清迈的夜市上邂逅了小米椒和她的女伴。苏某人很高兴，我们也很高兴。</p>
<h3 id="July-2"><a class="header-anchor" href="#July-2">¶</a>July 2</h3>
<p>第二日游白庙黑庙、长颈族与金三角。</p>
<p>上午是长达两三个小时的山路颠簸，整个人要被颠散架了。白庙很是精致典雅，宗教意味极是浓厚。池子里挣扎的无数双手、走过黄泉道抵达正殿的象征意味等等。<br>
黑庙原先是大户人家的私宅，名为庙，实为私人庄园，占地面积甚大，内有诸多独立建筑，供奉有主人的各种藏品，如象牙、鳄鱼标本等。</p>
<p>下午去看了长颈族的一处聚居地，如其名，这一少数民族的脖子都很长，并且套着许多圈铜环。导游给我们看了X光照片，长脖子是由于他们戴铜环的风俗导致的，铜环的重量压下了肩膀和锁骨，于是脖子看起来很长。他们零散地分布在泰国缅甸老挝交界处的深林中，人数稀少。我们遇到了一个很好看的小姐姐，会说泰语、英文和中文，但是不知为何，这里一个成年男性都没有。<br>
<img src="/2019/02/08/Travelling-in-Thailand/3plmm.jpg" alt="PLMM" title="夫妻相有木有？！"></p>
<p>之后在湄公河上观光，跨越国境来到了金三角经济开发区，这里溯流而上二百余公里，便是云南西双版纳，唤湄公河为澜沧江。我们见到了那座臭名昭著的毒品交易岛，正位于河中心，缅甸、老挝、泰国三不管地带，岛真的不大。此外还看到了当年湄公河大案中失事的中国船只，现在停泊在岸边作为景点展览，只是有铁链封锁，不能上船。</p>
<p>在三国交界处的口岸晃了一圈，举目皆是中文，见到了几只羊。湄公河很浑浊，云很重很低。</p>
<h3 id="July-3"><a class="header-anchor" href="#July-3">¶</a>July 3</h3>
<p>这一天上午又骑了一次大象，不过这次是在深山老林里骑的，环境气氛还是很到位的。仍是两人一乘，中途可以给象喂香蕉，骑着象涉水过河，天很高很蓝，云很白，周遭的灌木丛绿意盎然，颜色和谐，令人愉悦。骑完象之后到了另一处小象乐园，可以和小象合影，看小象表演，有呼啦圈、跳舞、按摩等，最后可以给小象洗澡。</p>
<p>中午在清迈一家网红店用餐。下午去游览了夜间动物园，看到了许许多多的动物，还看了一场老虎表演。<br>
<img src="/2019/02/08/Travelling-in-Thailand/4giraffe.jpg" alt="zoo" title="kawayi de su"></p>
<h3 id="July-4"><a class="header-anchor" href="#July-4">¶</a>July 4</h3>
<p>最后一日了，上午在酒店的露天游泳池里嬉♂戏，中午与小米椒和她的女伴共进午餐。苏某人很高兴，我们也很高兴。夜抵清迈机场，就此回国了。</p>
<h2 id="结语"><a class="header-anchor" href="#结语">¶</a>结语</h2>
<p>大约这就意味着本科时代的结束吧。七月五号凌晨到达上海，回到嘉定校区宿舍小憩了两三个小时后起床去参加学院的毕业典礼，中午班级聚餐，下午和室友唱歌，晚上收拾好行李。这便是在嘉定的最后一夜了，来不及打理好所有的东西，丢弃了许多杂物。七月六号早上拖着行李乘大巴回四平路本部参加学校的毕业典礼，可是还是翘掉了学校的毕业典礼，和同学一起在本部校园里各种打卡拍毕业照，下午拿到毕业证和学位证之后，便在校门口打的直赴交大了。四年转瞬如流水。</p>
<p>就这样结束了？<br>
就这样结束了。</p>
<p>第一次踏入同济，是在四平路1239号，当时拖着行李和父母一起从10号线出来，随着人流右转，当我抬起头看到同济大学那四个字的时候，心里仿佛有什么东西被点燃了一般，灼烧得我激动不已、重新对生活充满了期待。我想，这就是大学的魅力吧，予人希望，给人力量。而我离开同济，也是在四平路1239号，独自一人拖着行李，说不上凄凄惶惶，却也并非信心满满，就这样心情复杂地奔向不可知的远方，有点遗憾的是当时没有回头多看几眼。</p>
<p>想再写一写以前的事情，可是又无从下笔。现在觉得，过去最为平凡普通的那些日子，比那些具有“重大意义”的或是标志性的事件，要更加弥足珍贵。譬如现在我还会怀念过去放学时和lhx、zpf一起骑车穿行在校园人流中的快乐，却对毕业典礼上的场景难有印象，又譬如会常常想起毕业旅行路途中愉快的日常，却对景点本身不怎么记得。</p>
<p>絮絮了这么多，也差不多结了吧。第一篇文章就到此为止吧。一直很喜欢很向往《儒林外史》的结尾词中的心境，希望以后可以如此这般地闲适。</p>
<p><em>记得当时，我爱秦淮，偶离故乡</em><br>
<em>向梅根冶后，几番啸傲</em><br>
<em>杏花村里，几度徜徉</em><br>
<em>凤止高梧，虫吟小榭</em><br>
<em>也共时人较短长</em><br>
<em>今已矣，把衣冠蝉蜕，濯足沧浪</em></p>
<p><em>无聊且酌霞觞</em><br>
<em>唤几个新知醉一场</em><br>
<em>共百年易过，底须愁闷</em><br>
<em>千秋事大，也费商量</em><br>
<em>江左烟霞，淮南耆旧</em><br>
<em>写入残编总断肠</em><br>
<em>从今后，伴药炉经卷，自礼空王</em></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE END-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nostalgia/" rel="tag"><i class="fa fa-tag"></i> nostalgia</a>
          
            <a href="/tags/travelling-notes/" rel="tag"><i class="fa fa-tag"></i> travelling notes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/Hello-World/" rel="next" title="Hello World!">
                <i class="fa fa-chevron-left"></i> Hello World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/16/研一小结/" rel="prev" title="研一小结">
                研一小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
	     <a href="/"> 
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kun Fang">
	     </a>
              <p class="site-author-name" itemprop="name">Kun Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                natsukashii
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/" title="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/">about this blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/about/" title="https://fanghenshaometeor.github.io/about/">about myself</a>
                  </li>
                
              </ul>
	    <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">¶起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bizarre-Travelling"><span class="nav-number">2.</span> <span class="nav-text">¶Bizarre Travelling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#June-27"><span class="nav-number">2.1.</span> <span class="nav-text">¶June 27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#June-28"><span class="nav-number">2.2.</span> <span class="nav-text">¶June 28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#June-29"><span class="nav-number">2.3.</span> <span class="nav-text">¶June 29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#June-30"><span class="nav-number">2.4.</span> <span class="nav-text">¶June 30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#July-1"><span class="nav-number">2.5.</span> <span class="nav-text">¶July 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#July-2"><span class="nav-number">2.6.</span> <span class="nav-text">¶July 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#July-3"><span class="nav-number">2.7.</span> <span class="nav-text">¶July 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#July-4"><span class="nav-number">2.8.</span> <span class="nav-text">¶July 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">¶结语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun Fang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
