<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="研一就要结束了，写个小结吧。 得之偶然间，失之亦草草。 顾我行囊中，何物随人老。">
<meta name="keywords" content="nostalgia">
<meta property="og:type" content="article">
<meta property="og:title" content="研一小结">
<meta property="og:url" content="http://fanghenshaometeor.github.io/2019/06/16/研一小结/index.html">
<meta property="og:site_name" content="It&#39;s Kun Fang&#39;s Blog!">
<meta property="og:description" content="研一就要结束了，写个小结吧。 得之偶然间，失之亦草草。 顾我行囊中，何物随人老。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-11T13:54:25.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研一小结">
<meta name="twitter:description" content="研一就要结束了，写个小结吧。 得之偶然间，失之亦草草。 顾我行囊中，何物随人老。">



  <link rel="alternate" href="/atom.xml" title="It's Kun Fang's Blog!" type="application/atom+xml">




  <link rel="canonical" href="http://fanghenshaometeor.github.io/2019/06/16/研一小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>研一小结 | It's Kun Fang's Blog!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's Kun Fang's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Odyssey</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanghenshaometeor.github.io/2019/06/16/研一小结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kun Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's Kun Fang's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研一小结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-16 22:51:06" itemprop="dateCreated datePublished" datetime="2019-06-16T22:51:06+08:00">2019-06-16</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2019/06/16/研一小结/" class="leancloud_visitors" data-flag-title="研一小结">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研一就要结束了，写个小结吧。<br>
得之偶然间，失之亦草草。<br>
顾我行囊中，何物随人老。</p>
<a id="more"></a>
<p>严严谨谨地总结一下，不搞一些抒情的东西。</p>
<h2 id="课程"><a class="header-anchor" href="#课程">¶</a>课程</h2>
<p>硕士研究生需要第一年里修满所有的学分。参考了师兄的建议和自己的考量，选了多门数学课。</p>
<p>第一学期：</p>
<ul>
<li>政治课：自然辩证法概论、中国特色社会主义理论和研究</li>
<li>专业课：智能信息处理理论及应用、数字图像处理</li>
<li>数学课：矩阵理论、基础数理统计、运筹与优化</li>
</ul>
<p>第二学期：</p>
<ul>
<li>公共课：学术英语、学术报告会</li>
<li>专业课：计算机视觉、专用控制技术</li>
<li>数学课：应用泛函分析</li>
</ul>
<p>政治课和英语课没啥好说的。学术报告会听满八次报告填个表交上去即可，面子工程。</p>
<p>专业课的话，智能信息处理理论及应用是老板的课，只去过两次，大作业也没做，第二学期开学交了一份心得体会权作大作业报告。数字图像处理课让我非常失望，教的太水了，课件杂乱无章、不成体系、反复重复一部分内容（人类的本质？），课上也没听，难以想象某老师是怎么讲下来的。计算机视觉全英课，当然上课也没听，在做自己的事情，中间有一个small project，最后有一份小组大作业，写了proposal和报告、做了presentation，把在做的项目整理了一下作为大作业成果了。专用控制技术写份项目报告老板签字给成绩交掉即可。</p>
<p>至于数学课，矩阵理论和基础数理统计的两位老师还是教的非常好的，非常满意，尤其满意矩阵理论。运筹与优化和应用泛函分析则较为失望，尤其对运筹与优化非常失望。应用泛函分析讲到泛函的定义的时候，已经是第二学期的倒数第二节课了。</p>
<p>现在仍然对数学学习存在一些困惑，搞科研必然离不开数学，可是数学课上学到的数学又和实际的科研工作存在距离。有一种隐隐约约的感觉是：只需要对一些基本概念和体系有所了解即可，然后在不断地阅读科研论文、推导公式证明的过程中巩固并拓宽自己的数学知识。当然也不可否认，数学课学习对于加强基本概念体系理解的作用。</p>
<h2 id="项目"><a class="header-anchor" href="#项目">¶</a>项目</h2>
<p>一年来做了两个项目，分别记作A和B。</p>
<p>在项目A里面，完全作为打下手的工作，把MATLAB代码转化成C/C++代码。从暑假就开始做这个工作了，一直做到了第一学期末。后来由于项目B来了，便慢慢从项目A退出了，只偶尔做一些活。项目A是横向的项目，老板和外面的公司合作，我个人对对方公司和这个项目持保留意见。</p>
<p>项目B同样是横向项目，和行业世界五百强公司合作，过程磕磕绊绊，不过总体体验还是很好的。公司给了几个实习岗位，拿到了其中一个。每周只用去一次公司。体验到了外企工作的闲适，朝九晚五，一周双休。真的舒服！</p>
<p>从项目B中，深刻地理解了工业界需求和学术界研究的差异。在CV领域，论文里面做出来的东西，即便它claim的效果再好，如果不能落地到实际产品中，便是没有用的。而在这落地到实际产品的过程中，又会遇到很多工程上的问题。譬如，模型前向推理非常快，但是工程上受限的瓶颈在于显存和内存之间数据的搬运。</p>
<h2 id="Research"><a class="header-anchor" href="#Research">¶</a>Research</h2>
<p>第一学期课程比较多，也没有太多的时间去搞科研。不过从头到尾参与了实验室里做Hashing的师兄的组会，黄老师也来旁听指导，这一组会主要是为了引导新生入门科研，如果有愿意做hashing这个方向，便可跟着师兄做。不过我对这一方面并没有太大的兴趣，所以之后也没有继续了。</p>
<p>等到第一学期期末考试结束，便开始一点点地接触科研了。</p>
<p>最开始看了一些大规模 Kernel Methods 加速方向的一些论文，后来在黄老师的指导下，从其中的一个方向 Random Fourier Features 出发，结合了 Generative Model，在 Kernel Learning 的方向上做了一些新工作。这样做了一学期，其间曲折，现在回头看来也是不值一提。最后也确确实实产出了一些东西，投出了自己的第一篇文章。写文章的过程也是一言难尽……</p>
<p>终归是自己在科研方向的第一次尝试吧，接下来要加强自己的数学功底，在保证生存的基础上，追求做一些更加solid的工作。</p>
<h2 id="其它"><a class="header-anchor" href="#其它">¶</a>其它</h2>
<p>第一学期一直在打农药，一度打到了星耀三还是四来着，寒假回家也在玩，不过找不到家里的亲戚一起玩。他们要么在玩抖音，要么在吃鸡。</p>
<p>第二学期倒是弃了农药，开始玩单机了。先是通关了隐形守护者的全结局，很受触动。一周目的时候选择下了火车，后面被高源玩了，杀了第二号，感觉不对劲，反复尝试改选择也改变不了事实，果断弃了，选择留在火车。于是顺利地走到红色芳华线结局。二周目扶桑线，三周目先后丧钟为谁而鸣和美丽新世界。懦夫畏死终须死，志士求仁几得仁。向那个年代坚持信仰的地下工作者们致敬。</p>
<p>刺客信条二代全收集全支线通关，印象比较深刻的几个场景，开篇Ezio和哥哥的月下谈心，“看啊，弟弟，我们的生活多么美好！”，是悲剧降临前的最后一点温暖；Ezio在威尼斯的高塔上加入组织、吟诵信条：万物皆虚、万事皆允；行于黑暗、侍奉光明。Nothing is true, Everything is permitted。本来想把Ezio三部曲全部打完再玩别的游戏的，不过到后来强迫症对收集任务不厌其烦、游戏模式单一、主线也不够吸引人，没啥继续玩这一类型游戏的欲望了。</p>
<p>By the way，意大利语真的很有韵味。</p>
<p>其间断断续续地玩了一段时间的古墓丽影，Lara小姐姐真好看。</p>
<p>最近在玩黑暗之魂三，受虐游戏。灰烬审判者古达真新手劝退怪，古老师教会了我锁定敌人、教会了我犹豫就会败北、教会了我观察敌人的行动攻击模式。不得不说黑魂三的设计平衡性真的很好，总是会觉得自己操作再好一点就可以赢，而且也确实是这样，不至于让人绝望，也不至于让人无聊，会有一种自己真的在变强的感觉（大雾）。玩惯了刺客信条的无双，再玩一玩这个，还是蛮有趣的。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE END-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nostalgia/" rel="tag"><i class="fa fa-tag"></i> nostalgia</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/Travelling-in-Thailand/" rel="next" title="Travelling in Thailand">
                <i class="fa fa-chevron-left"></i> Travelling in Thailand
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/25/写在20年代到来之际/" rel="prev" title="写在20年代到来之际">
                写在20年代到来之际 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
	     <a href="/"> 
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kun Fang">
	     </a>
              <p class="site-author-name" itemprop="name">Kun Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                natsukashii
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/" title="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/">about this blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/about/" title="https://fanghenshaometeor.github.io/about/">about myself</a>
                  </li>
                
              </ul>
	    <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程"><span class="nav-number">1.</span> <span class="nav-text">¶课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">2.</span> <span class="nav-text">¶项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research"><span class="nav-number">3.</span> <span class="nav-text">¶Research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">¶其它</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun Fang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
