<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二〇二〇读书笔记，不定期更新。">
<meta name="keywords" content="reading,thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="手倦抛书午梦长">
<meta property="og:url" content="http://fanghenshaometeor.github.io/2020/01/29/手倦抛书午梦长/index.html">
<meta property="og:site_name" content="It&#39;s Kun Fang&#39;s Blog!">
<meta property="og:description" content="二〇二〇读书笔记，不定期更新。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-21T15:00:50.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手倦抛书午梦长">
<meta name="twitter:description" content="二〇二〇读书笔记，不定期更新。">



  <link rel="alternate" href="/atom.xml" title="It's Kun Fang's Blog!" type="application/atom+xml">




  <link rel="canonical" href="http://fanghenshaometeor.github.io/2020/01/29/手倦抛书午梦长/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手倦抛书午梦长 | It's Kun Fang's Blog!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's Kun Fang's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">My Odyssey</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanghenshaometeor.github.io/2020/01/29/手倦抛书午梦长/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kun Fang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's Kun Fang's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手倦抛书午梦长

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-29 19:15:02" itemprop="dateCreated datePublished" datetime="2020-01-29T19:15:02+08:00">2020-01-29</time>
            

            
          </span>

          

          
            
            
          

          
          
            <span id="/2020/01/29/手倦抛书午梦长/" class="leancloud_visitors" data-flag-title="手倦抛书午梦长">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二〇二〇读书笔记，不定期更新。</p>
<a id="more"></a>
<p>年初，鄂省大疫，羁于家中，不得返校。数日来除了吃饭睡觉，便是刷刷题、打王者荣耀。早在返家前便有写写书单的计划，由于个人懒惰，一直未曾动笔，刚好趁此机会写一写。</p>
<h2 id="天下刀宗、一瓣河川、风露刺"><a class="header-anchor" href="#天下刀宗、一瓣河川、风露刺">¶</a>天下刀宗、一瓣河川、风露刺</h2>
<p>去年暑假的时候在知乎上刷到了《天下刀宗》的第一章，秋水刻剑，由此而知道了这本书，以及它的作者，新派武侠作家雨楼清歌。当时在豆瓣上追完了《天下刀宗》第一部的连载，现在第二部《乘锋》和第三部《云旗》也在连载，同时也补完了作者的另两部小说，《一瓣河川》和《风露刺》。</p>
<p>我非常喜欢《天下刀宗》第一章秋水刻剑的意境，那是一种很难说清楚的感觉。孤儿叶凉和师傅吴重在临江集的山上住了七年，七年间吴重只教给了叶凉一式剑术，叶凉便也只练这一式剑术，师傅似乎是个高手，藏着许多故事，但是又更像是一个惫懒骗子，每日只知下棋喝酒。七年后二人离开临江集，辗转往西北昆仑而去，于是命运的齿轮重新转动，后来一切的故事从此展开。</p>
<p>雨楼清歌的文字一大特点是具有极其强烈的画面感，以及一些看似不经意间却很是触动人的文句。比如写叶凉山居七年的梦境，</p>
<p><em>忽而夜登华山，绝顶之上云飞月涌，天风飘坠，忽而乘舟驾浪，茫洋东下，仙山海市隐在波涛明灭间，忽而又见江南陌上生春草，梨花落地成秋霜……山转海旋之际，倏然蝉声四起，身子随即一坠，断碎成了野草上的一簇露珠</em></p>
<p>比如吴重收到山中刺的“三请之礼”，在雷家门口踟蹰，</p>
<p><em>只见雨雾弥漫天地，模糊了万物的边界，什么看上去都像是生了锈</em></p>
<p><em>世间风雨多得很，总不能在人家门口避一辈子</em></p>
<p>又比如叶凉受方白点化时的梦境，</p>
<p><em>他梦见未曾目睹的陈迹过往，青鹿崖上乱石嶙峋，白骨参差，梦见红颜独立华堂，嫌明烛照瘦了轻影，梦见大雨落在空谷中，远去了侠客，刀剑横陈无主，梦见荷叶上斑斑墨迹，被露水一晕，再也辨不清的故人题诗</em></p>
<p><em>他梦见尚未来得及发生的事，苍凉的血，滚烫的花瓣，切开白玉的剑光，梦见夜行长街，大敌当前，灯笼渐次熄灭，梦见角声满天，芦笳遍地，单剑驰过长岭，梦见山中天寒，佳人相候，翠绡衣、轻敛袖，皓腕如冰雪，梦见刀芒乱分春色，惊鸿一笔点破漫天飞絮</em></p>
<p>又比如，</p>
<p><em>方轻游默然转头西望，但见满目春草低昂，一株老树似遭雷电劈击，半边枝杈都燃烧起来，鸟雀飞过，惊散远去；一时间心中苍凉，看了片刻，忽道：“相识十余年来，我从未骗过你，今日能让我骗你一回吗？”</em></p>
<p><em>楚轻鸿一怔，点了点头。</em></p>
<p><em>方轻游道：“楚师妹，我不喜欢你。”</em></p>
<p>我仍然很难描述自己喜欢和中意的到底是什么，或许是从中体悟到一种<strong>不知何所来何所终的茫然</strong>和<strong>求而不得的无可奈何</strong>，与这样的茫然和无可奈何产生了共情。又或许是为现下的藩篱所囿，向往着另一种截然不同的生活。</p>
<p>《一瓣河川》写侠士杨逊心中的那一条河。杨逊少年时目睹两名剑客的决斗，为之所感，后十余年间，杨逊与涉川剑以侠义名动天下，杨逊在不断找寻着自己的内心。《风露刺》又是《一瓣河川》的番外了，一个很短的小故事。这几部武侠作品不同于传统的金古武侠，自有一番独特气韵。</p>
<h2 id="罗马的命运-气候、疾病和帝国的终结"><a class="header-anchor" href="#罗马的命运-气候、疾病和帝国的终结">¶</a>罗马的命运 气候、疾病和帝国的终结</h2>
<p>关于罗马帝国衰亡的原因，大多数的分析集中于执政官的决策失误、帝国机器的结构性缺陷等等，而这本书则提供了一个理性客观的分析角度，指出自然原因亦是影响罗马命运的重要因素，具体地说，则是气候的变化和三次大瘟疫。在本书的作者看来，“<em>帝国的衰落是自然战胜人类野心的胜利</em>”，而放眼几千年的历史长河，自然因素亦在悄然着影响着人类的社会形态，在罗马衰落这一章节中，“<em>气候变迁与疾病瘟疫，才是决定剧本的匿名作者，将相英雄只是棋子</em>”。</p>
<p>我对欧洲史和罗马史都不甚了解，书中具体的内容不再详述亦不打算概括，写一写印象比较深刻的几点。</p>
<ul>
<li>社会结构是有“韧性”的。第一次大瘟疫是公元2世纪的安东尼瘟疫（天花），尽管重创了罗马帝国，人口锐减、通货膨胀、军队失去战斗力，但是帝国的生命力没有遭受到致命的打击，帝国的结构并没有面临解体。</li>
<li>瘟疫对宗教的影响。第二次大瘟疫是公元3世纪的西普里安瘟疫，持续了至少15年，传播范围广。大规模死亡事件引发了不可预测的宗教反应，传统的多神教所赖以维系的社会系统的基础崩塌，基督教在这一时期开始崛起。</li>
<li>随着晚古小冰期的到来，第三场瘟疫——查士丁尼瘟疫（腺鼠疫、黑死病）爆发，持续了近两个世纪，书中用圣经中的语言形容瘟疫所至之处为“上帝烈怒的榨酒地”。气候的变化和瘟疫的爆发彻底摧毁了罗马帝国的“韧性”。同时，由于气候变冷，东方的伊斯兰势力开始向西扩张，此时的帝国已经无力抵挡。</li>
</ul>
<p>今年这场全球性的covid-19瘟疫同样影响深远，也许标志着又一个帝国的衰弱。</p>
<h2 id="大明王朝1566"><a class="header-anchor" href="#大明王朝1566">¶</a>大明王朝1566</h2>
<p>花了两天一口气读完的，很不错的小说。网上关于这部小说的各种解说比比皆是，不打算再写点啥了。最初自己还计划把整本书的脉络单开一篇文章写一写，以书中每次各种矛盾的集中爆发点为界，可以理出一条清晰的主线，不过最后还是没做完。</p>
<p>清流不见得是好人，严党也非全是坏人，坐在龙椅上的嘉靖皇帝，更不是一个糊涂人，是一个自私的人。</p>
<h2 id="堂吉诃德"><a class="header-anchor" href="#堂吉诃德">¶</a>堂吉诃德</h2>
<p>我读的是杨绛先生的译本，整部小说中最有意思的便是无处不在的西班牙谚语了，先生对这些谚语的译文很是贴切。</p>
<p>众所周知，堂吉诃德是一个满脑子充满着骑士小说中那些荒诞不经的情节的疯子，他会把自己在现实世界中遇到的事情，强行脑补成骑士小说中的情节，在这样的情节中，他往往是独一无二的充满着骑士精神的绅士，正要去同妖魔鬼怪搏斗、或是要去打抱不平帮助平民、又或是要去拯救某个国家的公主。最为人熟知的情节，便是他和风车的战斗，他将郊野里的风车认做是长臂巨人，并且要去消灭掉这些巨人，他坚定地认为：“<em>这是正义的战争，消灭地球上这种坏东西是为上帝立大功。</em>”可以预料，堂吉诃德的长枪敌不过风车的翅膀，本人连同他的马都被摔地不轻。</p>
<p>书中记叙了堂吉诃德三次旅行遇到的诸般奇事。一路读下来，对堂吉诃德各种荒诞不经的做派只有摇头：将客栈当作堡垒，强要店主为他封授骑士；幻想自己在某个地洞里有一番奇遇并大吹特吹；遇到士兵押解着一群犯人，却声称要奉行骑士道精神扶弱锄强将这些囚犯释放……这一路上，遇到堂吉诃德的人，惊讶于他有时候能够说出一些颇有见地的话，却又对他入了魔般秉信骑士小说那一套哭笑不得。一些人尝试将他拉回正轨，比如他的同乡，一位神父、一位理发师和一位学士；一些人觉得他是个奇人，却也客客气气地对待他，比如绿衣骑士一家；也有一些人只将他当作笑料，捉弄他，比如他最后遇到的公爵一家。</p>
<p>我的最直接感受是，这是一部讽刺小说，讽刺那个时代流行的脱离实际没有章法的骑士小说，作者和读者对于堂吉诃德的态度，是怜之哀之：怜其坚守着旧骑士的一些高尚品德；哀其分不清现实、和世界脱节。但若是不论堂吉诃德脑海中荒谬的骑士世界，他对于自己所信仰的东西的近乎于偏执狂的追求，属实令人有几分敬佩，我的朋友说：“这才是普通人追求理想的真实写照，窘态百出但不会放弃。没有寻常文艺作品中常见的主角光环”。也许作者不忍心看到堂吉诃德至死都沉浸在骑士世界中，在全书的最后一章，作者让堂吉诃德在生命的最后一刻忏悔：“<em>我说的是上帝无量慈悲，这会儿饶恕了我的罪孽。我从前成天成夜读那些骑士小说，读得神魂颠倒；现在觉得心里豁然开朗，明白清楚了。现在知道那些书上都是胡说八道，只恨悔悟已迟，不及再读些启发心灵的书来补救。</em>”</p>
<h2 id="他改变了中国"><a class="header-anchor" href="#他改变了中国">¶</a>他改变了中国</h2>
<p>两年前买的这部书，当时读了个开头就停下了。现在重新恭恭敬敬认认真真地读完一遍。</p>
<p>书中的叙事，总体而言还是客观的，既然能够公开出版发行，那么其中各方面的内容，无论是对客观事实的或细致入微或点到即止的表述，还是作者本人的或是文中引用他人的主观评价，自然是符合主流意识和核心价值观。我甚至觉得，容许这本书的出版，可能有一定的官方考量：官方希望借此渠道传达一些内容，而这些内容，如果是通过正式的宣传渠道来宣传，反而并不合适。</p>
<p>总之，这本书提供了一个相对而言非常全面非常客观的角度去了解我们国家改革开放进程中一个非常重要的阶段。在国内，社会主义市场经济的推行，没有任何可以参考的先例，只能一点点去摸索：招商引资、国企改制、鼓励私有制成分、打击腐败、军队一律不得经商，如此种种，其间艰难险阻，不一而足；在国际，时值东欧剧变，苏联解体，西方不遗余力地“围剿”社会主义阵营：轰炸南斯拉夫大使馆、台独势力抬头、银河号、南海战机相撞……</p>
<p>于二〇二〇年七月之际回看这本书中过去的历史，总是有一些难以言明的体悟。时代变化之快超乎所有人的想象，02年党的十六大上，按计划，到2020年，我们国家的国内生产总值将达到2000年的4倍。实际上，2000年的gdp为1.21万亿，而2019年的gdp已然达到了99万亿，足足有了80倍的增长。在99年，面对美帝国主义轰炸我南斯拉夫大使馆的霸权行为，民众只能走上街头抗议，而就在几日前，作为外交对等，继美国关闭我休斯顿领事馆之后，我们也关闭了美国驻成都领事馆。</p>
<p>世界上的噪声太多，会干扰人们对许多人许多事的认知。只有将时间的尺度拉长，往往才能认清事物的本源和意义。而人又是世界上最为复杂的生物，了解并评价一个人何其难也，我们今人评价几百年前的古人，或许都会有失偏颇，遑论几十年几百年的后人对我们的看法了。我擅自揣摩他们的内心，大约是“<strong>不忘初心，牢记使命</strong>”和“<strong>知我罪我，其惟春秋</strong>”这十六字而已。最后，引用祂的两句诗作结。</p>
<p><em>民生最念狂风后</em><br>
<em>世事常思细雨前</em><br>
<em>把卷南窗桑梓月</em><br>
<em>鞠躬尽瘁为苍黔</em></p>
<h2 id="旭日残阳-清帝退位与接收清朝"><a class="header-anchor" href="#旭日残阳-清帝退位与接收清朝">¶</a>旭日残阳 清帝退位与接收清朝</h2>
<p>这本书讲的是辛亥革命后，革命党与清政府南北和谈、清帝退位和民国初建的始末。书中旁征博引，引用多方材料同时对比，力求尽可能还原一段真实的历史。</p>
<p>关于革命党和清政府的南北和谈，作者首先从“<em>国事共济会</em>”开始引入。其组织旨在游说南北两方就最为重要的国体政体问题——君主立宪或民主立宪——采取<em>国民会议</em>的形式来公决之。而这一方针也是之后南北双方和谈中一项重要提案。在和谈中，双方就国民会议的细节有着多次来回拉锯，然而，这些争锋只是表象，袁世凯、民军、清廷、列强等各方暗中的博弈才真正决定和谈的走向。最终，以国民大会公决国体的议案全盘作废，改由直接迫使清帝退位来中止南北纷争。</p>
<p>书中详细介绍了和谈期间列强（主要为英国和日本）对中国国体的态度；分析了袁世凯在列强和南方之间的种种周旋应对都是为了实现自身的权力最大化；引用多方史料，考证了袁世凯暗示清帝退位的《请速定大计折》实际上奏的时间。</p>
<p>在清帝退位和联合政府成立的磋商中，袁世凯力图借权力来自清帝逊让之名主导南北政府合并，使得延续清朝的法统与承接清朝的政府相辅相成。孙中山对袁世凯的意图洞若观火，坚持要斩断袁世凯于清朝继替关系，使得中华民国统一政府的法统绝不由清廷禅让而来。然而，双方的这一场博弈以孙中山失败而告终，袁世凯及其北洋系攫取了最大的权力，这便是教科书上常说的“袁世凯窃取了革命成果”。之后，联合政府的组建便提上日程，接收清朝旧署，创建民国新阁，原清朝内阁总理全权大臣袁世凯，现在的统一临时政府大总统，千方百计将前清的阁府部院当作民国的北方政府，抵拒南京中华民国临时政府的革命法统，南北新旧之争相互纠葛，人事纠纷层出不穷。作者在这一部分描述了诸多交接过程中的荒唐事：譬如财务入不敷出引发的欠薪讨薪风潮；譬如旧政府官吏为谋得在新政府中继续任职而各出奇招……</p>
<p>辛亥革命的伟大意义毋庸置疑，以最小代价换取了最大成果，二百余年的清王朝连同二千余年的皇权帝制一起走下历史舞台，创建了亚洲第一个共和国，建立起当时世界上最先进的国体政体政治形式，在实现从帝制到共和的跨越的同时，维护了国家的统一和民族的共存。然而，其不彻底性也是显然的，新生的民国政府未能和晚清政府彻底脱离联系，吏治积弊未能根除，而实际掌权者又是一个野心极大之人，总统府一家独大，国务院人浮于事，参议院形同虚设，民国的开端便走错了方向，往后的道路只会愈发偏离。</p>
<p>我在读到文中接收清朝旧署创建民国新阁的部分之时，眼见新生的民国政府不可避免地被旧时代的陋习所遮蔽，为之喟然。随之想到从血与火中诞生的人民共和国，不能设想，倘若当时重庆谈判真的组建联合政府，会成何种一烂摊子；不能设想，倘若当时解放战争稍有拖延，使得南北划江而治，今日之中国会成何种局面。唯有一场最彻底的人民革命，涤荡干净一切封建主义、殖民主义、资本主义、帝国主义的残余，方能有希望建立起一个崭新面貌的共和国，方能奠定一独立自主国家之基石。</p>
<h2 id="克莱因壶"><a class="header-anchor" href="#克莱因壶">¶</a>克莱因壶</h2>
<p>拓扑学中，三维空间上的莫比乌斯环，可以理解成一种<em>没有正反面之分的平面</em>，如果从莫比乌斯环上任意一点出发，可以在不跨越边缘的前提下回到原点。而对于普通的平面，要想回到原点，则必须跨越到“另一面”后再跨越回来。莫比乌斯环在四维空间中的形式，被称为克莱因瓶，即，<em>没有里外之分的瓶子</em>。</p>
<p>就像题目所暗示的，这本推理小说的核心基调是：身在克莱因瓶中的人，对自己究竟是在瓶内还是在瓶外的思考。具体地，书中描述了一个虚拟现实（Virtural Reality,VR）游戏设备，主人公接受游戏开发公司的委托，来亲身体验这一套VR设备。在一次次的体验中，他遇到了一系列匪夷所思之事，开始怀疑自己到底是身在现实、还是身在VR设备中。</p>
<p>很短的短篇，大约半个下午+半个上午就翻完了，没有去深度思索追踪故事讲述的情节细节，只是跟着作者的节奏走，总体而言略有点意思的。稍微延伸思考一下，就会想到“缸中之脑”，人的所见、所闻、所触都可以被制造或模拟出来，进而可以引导人的所思所想。不过，在我看来，这种设定确实有意思，但也仅止于有意思，与其花费精力思考“我的存在到底是真实的还是被人模拟出来的”这种意义寥寥的问题，更应当在接受“我是存在的”这一事实的前提之上，努力使自己的存在更有意义。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE END-------------</div>
    
</div>

  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag"><i class="fa fa-tag"></i> reading</a>
          
            <a href="/tags/thinking/" rel="tag"><i class="fa fa-tag"></i> thinking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/写在20年代到来之际/" rel="next" title="写在20年代到来之际">
                <i class="fa fa-chevron-left"></i> 写在20年代到来之际
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/09/一首诗/" rel="prev" title="一首诗">
                一首诗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
	     <a href="/"> 
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kun Fang">
	     </a>
              <p class="site-author-name" itemprop="name">Kun Fang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                natsukashii
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/" title="https://fanghenshaometeor.github.io/2019/02/01/Hello-World/">about this blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fanghenshaometeor.github.io/about/" title="https://fanghenshaometeor.github.io/about/">about myself</a>
                  </li>
                
              </ul>
	    <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/31/2019 12:45:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="already running "+daysold+" d "+hrsold+" h "+minsold+" min "+seconds+" sec";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#天下刀宗、一瓣河川、风露刺"><span class="nav-number">1.</span> <span class="nav-text">¶天下刀宗、一瓣河川、风露刺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗马的命运-气候、疾病和帝国的终结"><span class="nav-number">2.</span> <span class="nav-text">¶罗马的命运 气候、疾病和帝国的终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大明王朝1566"><span class="nav-number">3.</span> <span class="nav-text">¶大明王朝1566</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堂吉诃德"><span class="nav-number">4.</span> <span class="nav-text">¶堂吉诃德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他改变了中国"><span class="nav-number">5.</span> <span class="nav-text">¶他改变了中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旭日残阳-清帝退位与接收清朝"><span class="nav-number">6.</span> <span class="nav-text">¶旭日残阳 清帝退位与接收清朝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克莱因壶"><span class="nav-number">7.</span> <span class="nav-text">¶克莱因壶</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun Fang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"left","width":75,"height":150},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
